<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.along002.testingfinal.CardGames.SpeedRoundActivity">

    <RelativeLayout
        android:id="@+id/rellayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="#FFF">

        <ImageView
            android:id="@+id/cancelImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"/>

    </RelativeLayout>

    <RelativeLayout
        android:padding="30dp"
        android:layout_below="@+id/rellayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/testTextView1"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back card"/>

                        <EditText
                            android:id="@+id/inputEditText1"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/testTextView1"
                            android:hint="Guess"/>
                        <ImageView
                            android:id="@+id/guessArrow1"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/testTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/inputEditText1"

                            android:src="@drawable/ic_arrow_right"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/testTextView2"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Front Card"/>

                        <EditText
                            android:id="@+id/inputEditText2"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/testTextView2"
                            android:hint="Guess"/>
                        <ImageView
                            android:id="@+id/guessArrow2"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/testTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/inputEditText2"
                            android:src="@drawable/ic_arrow_right"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </com.wajahatkarim3.easyflipview.EasyFlipView>

    </RelativeLayout>

</RelativeLayout>
