<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.along002.testingfinal.LoginAndSignUp.LoginCreateAccountActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out">

            <ImageView
                android:tint="#2F000000"
                android:id="@+id/firstImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image5"/>
            <ImageView
                android:tint="#2F000000"
                android:id="@+id/secondImageView"
                android:scaleType="centerCrop"
                android:src="@drawable/image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ViewSwitcher>

        <include layout = "@layout/layout_center_viewpager"/>


    </RelativeLayout>

</RelativeLayout>
