<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.along002.testingfinal.Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top toolbar -->
        <RelativeLayout
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rellayout1"
            android:background="@color/top_blue">

            <RelativeLayout
                android:background="@drawable/rounded_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/searchImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"/>

                <EditText
                    android:id="@+id/searchEditText"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/searchImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Search"/>

            </RelativeLayout>

        </RelativeLayout>

        <!-- middle section -->
        <RelativeLayout
            android:background="@color/dark_grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rellayout2"
            android:layout_below="@+id/rellayout1"
            android:layout_above="@+id/botNavBar">


            <include layout = "@layout/layout_center_viewpager"/>
        </RelativeLayout>


        <!-- bottom navigation -->
        <include layout = "@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</RelativeLayout>
