<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rellayout1"
            android:background="@color/top_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:text="Create A Set"/>

        </RelativeLayout>

        <!-- middle section -->
        <RelativeLayout
            android:background="@color/dark_grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rellayout2"
            android:layout_below="@+id/rellayout1"
            android:layout_above="@+id/botNavBar">

            <include layout = "@layout/layout_center_viewpager"/>

        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout = "@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>