<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.along002.testingfinal.Setting.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top toolbar -->
        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/top_blue">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Settings"
                android:textSize="30sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rellayout1">

            <Button
                android:id="@+id/oldCodeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="145dp"
                android:text="Go to old Code" />

            <include layout="@layout/layout_center_viewpager" />

        </RelativeLayout>

        <!-- middle section -->

        <!-- bottom navigation -->
        <include layout = "@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
