<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/favoriteBtn"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                android:background="#00ffffff"
                android:onClick="onToggleStar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Size"
                android:id="@+id/cardSize"/>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"
                android:layout_toRightOf="@id/cardSize">
            </RelativeLayout>

            <TextView
                android:id="@+id/setName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardSize"
                android:text="Set Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cardSize"
                android:layout_marginLeft="23dp"
                android:text="Author"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cards: "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:id="@+id/textView8" />

            <TextView
                android:id="@+id/tagsTextView"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/textView8"
                android:text="Tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout">

                <android.support.v7.widget.CardView
                    android:layout_toLeftOf="@+id/speedRoundCard"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/cardsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cards"
                        android:background="#00ffffff" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/speedRoundCard"
                    android:layout_centerInParent="true"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:text="Speed&#10;Round"
                        android:id="@+id/speedRoundBtn" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_toRightOf="@+id/speedRoundCard"
                    android:layout_centerInParent="true"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:text="MATCH"
                        android:id="@+id/matchBtn" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rellayoutMid"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_toLeftOf="@+id/rellayoutMid"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="#00ffffff"
                        android:id="@+id/deleteSetBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete&#10;Set"
                        android:textColor="@color/red" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_toRightOf="@+id/rellayoutMid"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/editSetBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:text="Edit&#10;Set"
                        android:textColor="@color/green" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/rellayout1"
            android:id="@+id/rellayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_View"
                android:orientation="vertical">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>