<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/toastImageView"
                android:src="@drawable/ic_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:paddingHorizontal="15dp"
                android:layout_toRightOf="@id/toastImageView"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:id="@+id/toastTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>