<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="30dp"
    android:paddingVertical="10dp">

    <android.support.v7.widget.CardView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:id="@+id/rellayoutMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <RelativeLayout
                android:layout_toLeftOf="@+id/rellayoutMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="@color/black"
                    android:id="@+id/rellayoutMidLeft"
                    android:layout_centerInParent="true"
                    android:layout_width="1dp"
                    android:layout_height="30dp">

                </RelativeLayout>

                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:layout_toLeftOf="@id/rellayoutMidLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/setSize"
                        android:text="Card Size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/setName"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/setSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Name"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="29"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/setAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/setAuthor"
                        android:id="@+id/setTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tags"/>

                    <ImageButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/favoriteView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:src="@drawable/star_set_display"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>